$ONTEXT;
Global Timber Model
Code originally written by B. Sohngen, sohngen.1@osu.edu
Code edited by A. Daigneault, adam.daigneault@maine.edu

Developed for leakage analysis, November 2023

This file produces output for the no forest carbon project baseline
Note: Need to restart GTM_Leakage_Base.g00 and include
         the correct FOROUT_XXX csv file with the scenario project area to calculate
         project vs. total forest sector outputs

$OFFTEXT;

TABLE FOROUTP2INPUT(CTRY,LC1,T,DATA)
$ondelim
$include FOROUT_AllForest_10PCT.csv
$offdelim
;

*FOROUTP2INPUT(CTRY,LC1,T,DATA) = 0;

*new US carbon calculations
*Adjust Canada yacrin forest areas to reflect fires
*decadal forest lost in Canada

PARAMETER CANFORLOSS(LC1)
/19     0.056121255     ,
20      0.02843088      ,
21      0.063248253     ,
22      0.021907551     ,
23      0.009888695     ,
24      0.02076057      ,
25      0.001983269     ,
26      0.00120212      ,
27      0.006284436     ,
28      0.00911898      ,
29      0.005827514     ,
30      0.008883654     ,
31      0.004121574     ,
32      0.001749506     ,
33      0.004164204     ,
34      0.000458116     ,
35      0.001830351     ,
36      0.003122126     /;

PARAMETER RUSFORLOSS(LC1)
/8      0.055893815     ,
9       0.055893815     ,
10      0.054521105     ,
11      0.030034155     ,
12      0.042524948     ,
13      0.05722164      ,
14      0.070047681     /;


PARAMETER CANYACRIN1(LC1,A1,T);
CANYACRIN1(LC1,A1,'1')=YACRIN1.L('4',LC1,A1,'1');

PARAMETER PLANTYR(LC1,T);
PLANTYR(LC1,T) =
SUM(A1,(YACRIN1.L('4',LC1,A1,T)- ACHRIN1.L('4',LC1,A1,T))*CANFORLOSS(LC1));

LOOP(T,
LOOP(A1,
        CANYACRIN1(LC1,A1,T)=
        YACRIN1.L('4',LC1,A1,T)$(ORD(T) EQ 1)+
        [(CANYACRIN1(LC1,A1-1,T-1)- ACHRIN1.L('4',LC1,A1-1,T-1))*(1- CANFORLOSS(LC1))+
        (CANYACRIN1(LC1,A1,T-1)- ACHRIN1.L('4',LC1,A1,T-1))*
                (1- CANFORLOSS(LC1))$(ORD(A1) EQ 15)+
        PLANTYR(LC1,T-1)$(ORD(A1) EQ 1)]$(ORD(T) GT 1)
)
);

PARAMETER RUSYACRIN1(LC1,A1,T);
RUSYACRIN1(LC1,A1,'1')=YACRIN1.L('5',LC1,A1,'1');

PARAMETER PLANTYR(LC1,T);
PLANTYR(LC1,T) =
SUM(A1,(YACRIN1.L('5',LC1,A1,T)- ACHRIN1.L('5',LC1,A1,T))*RUSFORLOSS(LC1));

LOOP(T,
LOOP(A1,
        RUSYACRIN1(LC1,A1,T)=
        YACRIN1.L('5',LC1,A1,T)$(ORD(T) EQ 1)+
        [(RUSYACRIN1(LC1,A1-1,T-1)- ACHRIN1.L('5',LC1,A1-1,T-1))*(1- RUSFORLOSS(LC1))+
        (RUSYACRIN1(LC1,A1,T-1)- ACHRIN1.L('5',LC1,A1,T-1))*
                (1- RUSFORLOSS(LC1))$(ORD(A1) EQ 15)+
        PLANTYR(LC1,T-1)$(ORD(A1) EQ 1)]$(ORD(T) GT 1)
)
);

YACRIN1.L('4',LC1,A1,T) = CANYACRIN1(LC1,A1,T);
YACRIN1.L('5',LC1,A1,T) = RUSYACRIN1(LC1,A1,T);

*CPARAM
*carbon estimation parameters
*some different parameters, including yield and cost data
*1 = growth parameter 1
*2 = growth parameter 2
*3 = Carbon conversion factor for standing stock (Mg C / m3)
*4=Carbon conversion factor for harvested timber (Mg C/m3)
*5=Steady state carbon storage in soils
*6=Initial soil C (Mg ha-1)
*7=Soil C Growth Rate
*8=Discounted Soil C Addition for new land (Mg ha-1)
*9 = slash decomposition
*10= proportion solidwood
*11= parameter F from Smith et al
*12= parameter G from Smith
*13= parameter H from Smith
*14= D for IPCC GPG
*15= BEF for IPCC GPG
*16= R for IPCC GPG
*17=C % for IPCC GPG
*18=Net IPCC GPG Equation
*20=init emission
*21=pulp turnover
*22 =sawtimber turnover
*23 =slash proportion
*24= parameter F from Smith et al Deadwood
*25= parameter G from Smith for deadwood
*26= parameter H from Smith for deadwood
*27=prop deadwood
*28=Litter Mg.ha
*29=updated USaboveC a parameter [USC(t/ha) = a+b*USGSV(m3/ha)]
*30=updated USaboveC b parameter [USC(t/ha) = a+b*USGSV(m3/ha)]
*31 = updated USBelow% of above C
*32 = updated USDW%     of above C
*33 = updated USLitter% of above C

TABLE CPARAM2_n32(CTRY,LC1,DATA)
$ondelim
$include cparam_012822.csv
$offdelim
;

CPARAM2(CTRY,LC1,DATA) = CPARAM2_n32(CTRY,LC1,DATA);

TABLE ANNSLASHC_N2(CTRY,LC1,T,DATA)
$ondelim
$include ANNSLASHC.csv
$offdelim
;

TABLE QFSLC_N2(CTRY,LC1,T,DATA)
$ondelim
$include QFSLC.csv
$offdelim
;

TABLE QFPLC_N2(CTRY,LC1,T,DATA)
$ondelim
$include QFPLC.csv
$offdelim
;

ANNSLASHC(CTRY,LC1,T) = ANNSLASHC_N2(CTRY,LC1,T,'1');
QFPLC(CTRY,LC1,T) = QFPLC_N2(CTRY,LC1,T,'1');
QFSLC(CTRY,LC1,T) = QFSLC_N2(CTRY,LC1,T,'1');



*recalculate with new parameters
PARAMETER ANNSLASHCFX(CTRY,LC1,T);
ANNSLASHCFX(CTRY,LC1,T)= ANNSLASHC(CTRY,LC1,T);

*set up initial slash pool
PARAMETER INITSLASHCPOOL(CTRY,LC1,TS);
PARAMETER INITSLASHC(CTRY,LC1);

*SET TO BASELINE
INITSLASHCPOOL(CTRY,LC1,'1') = ANNSLASHCFX(CTRY,LC1,'1');
INITSLASHC(CTRY,LC1)= ANNSLASHCFX(CTRY,LC1,'1');

*INITSLASHCPOOL(CTRY,LC1,'1') = SUM(T,ANNSLASHC(CTRY,LC1,T))/CARD(T);
*INITSLASHC(CTRY,LC1)= SUM(T,ANNSLASHC(CTRY,LC1,T))/CARD(T);

LOOP(TS, INITSLASHCPOOL(CTRY,LC1,TS+1)= INITSLASHC(CTRY,LC1) + INITSLASHCPOOL(CTRY,LC1,TS)-
10*CPARAM2(CTRY,LC1,'9')*INITSLASHCPOOL(CTRY,LC1,TS));


*Initial pulpwood quantity from baseline
PARAMETER INITPULPCPOOL(CTRY,LC1,TS);
INITPULPCPOOL(CTRY,LC1,'1') =0;

PARAMETER QFPLCFX(CTRY,LC1,T);
QFPLCFX(CTRY,LC1,T)= QFPLC(CTRY,LC1,T);

PARAMETER INITPULPC(CTRY,LC1);
INITPULPC(CTRY,LC1)=
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFPLCFX(CTRY,LC1,'1');

LOOP(TS, INITPULPCPOOL(CTRY,LC1,TS)= INITPULPC(CTRY,LC1)+
INITPULPCPOOL(CTRY,LC1,TS-1)-
10*CPARAM2(CTRY,LC1,'21')*INITPULPCPOOL(CTRY,LC1,TS-1));


*Initial solidwood quantity from baseline

PARAMETER INITSOLIDCPOOL(CTRY,LC1,TS);
INITSOLIDCPOOL(CTRY,LC1,'1') =0;

* QFSLCFX(CTRY,LC1,'1')
PARAMETER QFSLCFX(CTRY,LC1,T);
QFSLCFX(CTRY,LC1,T)= QFSLC(CTRY,LC1,T);

PARAMETER INITSOLIDC(CTRY,LC1);
INITSOLIDC(CTRY,LC1)=
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFSLCFX(CTRY,LC1,'1');


LOOP(TS, INITSOLIDCPOOL(CTRY,LC1,TS)= INITSOLIDC(CTRY,LC1) + INITSOLIDCPOOL(CTRY,LC1,TS-1)-
10*CPARAM2(CTRY,LC1,'22')*INITSOLIDCPOOL(CTRY,LC1,TS-1));

DISPLAY INITSLASHCPOOL, INITPULPCPOOL, INITSOLIDCPOOL;


PARAMETER RENTACC(CTRY,LC1,T);
RENTACC(CTRY,LC1,T)$(ALLIN(CTRY,LC1) EQ 1)=
-RENTZ(CTRY,LC1,T) +
RENTA(CTRY,LC1,T)*{[SUM(A1,YACRE2.L(CTRY,LC1,A1,T) + YACRE3.L(CTRY,LC1,A1,T) +
YACRIN1.L(CTRY,LC1,A1,T))+ EPSILON]**(1/RENTB(CTRY,LC1))}

PARAMETER RENTAMT(CTRY,LC1,T);
RENTAMT(CTRY,LC1,T)$(TROPINAC(CTRY,LC1) EQ 1) =
*inaccessible forests tropical zone
-RENTZ(CTRY,LC1,T)*
[SUM(A1,YACRE2.L(CTRY,LC1,A1,T) +YACRE3.L(CTRY,LC1,A1,T) +YACRIN1.L(CTRY,LC1,A1,T))+EPSILON]+
{1/((1/RENTB(CTRY,LC1))+1)}*RENTA(CTRY,LC1,T)*
[SUM(A1,YACRE2.L(CTRY,LC1,A1,T) +YACRE3.L(CTRY,LC1,A1,T) +YACRIN1.L(CTRY,LC1,A1,T))+EPSILON]**{(1/RENTB(CTRY,LC1))+1}
-
*subtract out negative part
(
-RENTZ(CTRY,LC1,T)*[RENTHA(CTRY,LC1,T)]+
{1/((1/RENTB(CTRY,LC1))+1)}*RENTA(CTRY,LC1,T)*
        [RENTHA(CTRY,LC1,T)+EPSILON]**{(1/RENTB(CTRY,LC1))+1}
);

DISPLAY RENTACC, RENTAMT;

PARAMETER RENTTOTAL(CTRY,LC1,T);
RENTTOTAL(CTRY,LC1,T) =
*inaccessible forests tropical zone
-RENTZ(CTRY,LC1,T)*
[SUM(A1,YACRE2.L(CTRY,LC1,A1,T) +YACRE3.L(CTRY,LC1,A1,T) +YACRIN1.L(CTRY,LC1,A1,T))+EPSILON]+
{1/((1/RENTB(CTRY,LC1))+1)}*RENTA(CTRY,LC1,T)*
[SUM(A1,YACRE2.L(CTRY,LC1,A1,T) +YACRE3.L(CTRY,LC1,A1,T) +YACRIN1.L(CTRY,LC1,A1,T))+EPSILON]**{(1/RENTB(CTRY,LC1))+1}

-
*subtract out negative part
(
-RENTZ(CTRY,LC1,T)*[RENTHA(CTRY,LC1,T)]+
{1/((1/RENTB(CTRY,LC1))+1)}*RENTA(CTRY,LC1,T)*
        [RENTHA(CTRY,LC1,T)+EPSILON]**{(1/RENTB(CTRY,LC1))+1}
);

PARAMETER RENTTOTALCTRY(CTRY,T);
RENTTOTALCTRY(CTRY,T) = SUM(LC1,RENTTOTAL(CTRY,LC1,T));


* PLACES ALL OUTPUT TO A GDX FILE
* redo this at end
execute_unload "GTM_LEAKAGE_BASE_OUTPUT.gdx";


$ONTEXT;
The rest of the file creates output and puts it into a set of tables that are placed into a PUT file
Which can be imported directly into Excel.

Carbon calculations are also provided below.
$OFFTEXT;



*quantity of sawtimber harvested by region
PARAMETER QFS(CTRY,T);
QFS(CTRY,T) =


*accessible timber - with proportion going to Biomass
SUM[LC1$(R1FOR(CTRY,LC1) EQ 1),
SUM(A1,(1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+

* Temperate semi-inaccessible
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),

SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+
*******************************************************************************
*temperate inacessible - harvest at the average age of the old stuff
* harvest average timber age; the 0.6 is the merchantable proportion.
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),
        (1-PROPPULP.L(CTRY,LC1,T))*PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*
        YLDINAC(CTRY,LC1,A1,T))]+

*tropical semi-inaccessible
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+

*tropical low harvest
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR3.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*0.5*PARAM2(CTRY,LC1,'8'))]+

*tropical inacessible - harvest
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        (1-PROPPULP.L(CTRY,LC1,T))*
PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)* YLDINAC(CTRY,LC1,A1,T))]
;

*quantity of sawtimber harvested by region and land class
PARAMETER QFSLC(CTRY,LC1,T);
QFSLC(CTRY,LC1,T) =

*accessible timber - with proportion going to Biomass
[SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(R1FOR(CTRY,LC1) EQ 1)+

* Temperate semi-inaccessible
[SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TEMPINAC(CTRY,LC1) EQ 1)+
*******************************************************************************
*temperate inacessible - harvest at the average age of the old stuff
* harvest average timber age; the 0.6 is the merchantable proportion.
[(1-PROPPULP.L(CTRY,LC1,T))*PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*
        YLDINAC(CTRY,LC1,A1,T))]$(TEMPINAC(CTRY,LC1) EQ 1)+

*tropical semi-inaccessible
[SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TROPINAC(CTRY,LC1) EQ 1)+

*tropical low harvest
[SUM(A1, (1-PROPPULP.L(CTRY,LC1,T))*
ACHR3.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*0.5*PARAM2(CTRY,LC1,'8'))] $(TROPINAC(CTRY,LC1) EQ 1)+

*tropical inacessible - harvest
[(1-PROPPULP.L(CTRY,LC1,T))*
PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)* YLDINAC(CTRY,LC1,A1,T))] $(TROPINAC(CTRY,LC1) EQ 1)
;

PARAMETER MCSOLID(CTRY,LC1,T);
MCSOLID(CTRY,LC1,T) =


(1-PROPPULP.L(CTRY,LC1,T))*
CSA(CTRY,LC1,'1')$(R1FOR(CTRY,LC1) EQ 1)

+

{CSA(CTRY,LC1,'2')*(1-PROPPULP.L(CTRY,LC1,T))*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** (CSA(CTRY,LC1,'2')-1)$(R1FOR(CTRY,LC1) EQ 1);

*quantity of sawtimber harvested globally
PARAMETER TAFS(T);
TAFS(T) = SUM(CTRY,QFS(CTRY ,T));

*global price of sawtimber
PARAMETER FPS(T);
FPS(T) = (1/1)*{AFS(T)**(1/BF)}*{(TAFS(T)+EPSILON)**(-1/BF)};

DISPLAY QFS, TAFS, FPS;

*quantity of pulpwood harvested regionally
PARAMETER QFP(CTRY,T);
QFP(CTRY,T) =


*accessible timber - with proportion going to Biomass
SUM[LC1$(R1FOR(CTRY,LC1) EQ 1),
SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+

* Temperate semi-inaccessible
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),

SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+
*******************************************************************************
*temperate inacessible - harvest at the average age of the old stuff
* harvest average timber age; the 0.6 is the merchantable proportion.
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),
        PROPPULP.L(CTRY,LC1 ,T)*
        PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*
        YLDINAC(CTRY,LC1,A1,T))]+

*tropical semi-inaccessible
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+

*tropical low harvest
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
        ACHR3.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*0.5*PARAM2(CTRY,LC1,'8'))]+

*tropical inacessible - harvest
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        PROPPULP.L(CTRY,LC1 ,T)*PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)* YLDINAC(CTRY,LC1,A1,T))]
;

*quantity of sawtimber harvested regionally and by land class
PARAMETER QFPLC(CTRY,LC1,T);
QFPLC(CTRY,LC1,T) =

*accessible timber - with proportion going to Biomass
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(R1FOR(CTRY,LC1) EQ 1)+

* Temperate semi-inaccessible
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TEMPINAC(CTRY,LC1) EQ 1)+
*******************************************************************************
*temperate inacessible - harvest at the average age of the old stuff
* harvest average timber age; the 0.6 is the merchantable proportion.
[        PROPPULP.L(CTRY,LC1 ,T)*
        PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*
        YLDINAC(CTRY,LC1,A1,T))]$(TEMPINAC(CTRY,LC1) EQ 1)+

*tropical semi-inaccessible
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))] $(TROPINAC(CTRY,LC1) EQ 1)+

*tropical low harvest
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
        ACHR3.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*0.5*PARAM2(CTRY,LC1,'8'))] $(TROPINAC(CTRY,LC1) EQ 1)+

*tropical inacessible - harvest
[PROPPULP.L(CTRY,LC1 ,T)*PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)* YLDINAC(CTRY,LC1,A1,T))]$(TROPINAC(CTRY,LC1) EQ 1)
;

PARAMETER MCPULP(CTRY,LC1,T);
MCPULP(CTRY,LC1,T) =


(PROPPULP.L(CTRY,LC1,T))*
CSA(CTRY,LC1,'5')$(R1FOR(CTRY,LC1) EQ 1)
+
{CSA(CTRY,LC1,'6')*(PROPPULP.L(CTRY,LC1,T))*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** (CSA(CTRY,LC1,'6')-1)$(R1FOR(CTRY,LC1) EQ 1);

*quantity of pulpwood harvested globally
PARAMETER TAFP(T);
TAFP(T) = SUM(CTRY,QFP(CTRY ,T));

*global price of pulpwood
PARAMETER FPP(T);
FPP(T) = {AFP(T)**(1/BF)}*{((TAFP(T)/PULPADJUST)+EPSILON)**(-1/BF)};

DISPLAY QFS, TAFS, FPS, QFP, TAFP, FPP;

*timber harvested in accessible forest types by region
PARAMETER QFACCESS(CTRY,T);
QFACCESS(CTRY,T) =
***********************************************************************
*accessible timber for roundwood
SUM[LC1$(R1FOR(CTRY,LC1) EQ 1),
SUM(A1, ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))];

*accessible timber for bioenergy
PARAMETER QBACCESS(CTRY,T);
QBACCESS(CTRY,T) =

SUM[LC1$(R1FOR(CTRY,LC1) EQ 1),
SUM(A1, ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))];
***********************************************************************
***********************************************************************
PARAMETER QFTEMPINAC(CTRY,T);
QFTEMPINAC(CTRY,T) =
*temperate semi-inaccessible
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),
SUM(A1, ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+
***********************************************************************
*temperate inaccessible - harvest 50 years of age
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),
        PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*
       YIELD2(CTRY,LC1,A1,T))];
***********************************************************************
PARAMETER QFTROPINAC(CTRY,T);
QFTROPINAC(CTRY,T) =
*tropical semi-inaccessible
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1,ACHR2.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]+
*tropical low harvest
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1,ACHR3.L(CTRY,LC1,A1,T)*YIELD2(CTRY,LC1,A1,T)*0.5*PARAM2(CTRY,LC1,'8'))]+
*tropical inacessible - harvest 50 years of age
SUM[LC1$(TROPINAC(CTRY,LC1) EQ 1),
        PARAM2(CTRY,LC1,'8')*SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)*YLDINAC(CTRY,LC1,A1,T))]
;


PARAMETER TEMPINACHA(CTRY ,T);
TEMPINACHA(CTRY ,T) = SUM(LC1$(TEMPINAC(CTRY,LC1) EQ 1),
        SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)));

PARAMETER TEMPSEMIACHA(CTRY ,T);
TEMPSEMIACHA(CTRY ,T) = SUM(LC1$(TEMPINAC(CTRY,LC1) EQ 1),
        SUM(A1,YACRE2.L(CTRY,LC1,A1,T)));

PARAMETER TROPINACHA(CTRY ,T);
TROPINACHA(CTRY ,T) = SUM(LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)));

PARAMETER TROPSEMIACHA(CTRY ,T);
TROPSEMIACHA(CTRY ,T) = SUM(LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1,YACRE2.L(CTRY,LC1,A1,T)))+
 SUM(LC1$(TROPINAC(CTRY,LC1) EQ 1),
        SUM(A1,YACRE3.L(CTRY,LC1,A1,T)));

PARAMETER SUBTRPLT(CTRY,T);
SUBTRPLT(CTRY,T)= SUM(LC1$(PARAM3(CTRY,LC1,'1') EQ 1),
        SUM(A1,YACRE2.L(CTRY,LC1,A1,T)));

PARAMETER FORACI1(CTRY,T);
FORACI1(CTRY,T) = SUM(LC1, SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)));

PARAMETER TFOREST(CTRY,T);
TFOREST(CTRY,T)= SUM(LC1,SUM(A1,YACRE2.L(CTRY,LC1,A1,T)))+ SUM(LC1,SUM(A1,YACRE3.L(CTRY,LC1,A1,T)))+
        SUM(LC1, SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)));

PARAMETER TFORESTLC(CTRY,LC1,T);
TFORESTLC(CTRY,LC1,T)= SUM(A1,YACRE2.L(CTRY,LC1,A1,T))+ SUM(A1,YACRE3.L(CTRY,LC1,A1,T)+
YACRIN1.L(CTRY,LC1 ,A1,T));

PARAMETER ALLTIMBER(T);
ALLTIMBER(T)= SUM(CTRY,
SUM(LC1,SUM(A1,YACRE2.L(CTRY,LC1,A1,T)))+ FORACI1(CTRY,T));

*******************************************************************************
*PRINT OUTPUT TO PUT FILE AND DO CARBON CALCULATIONS BELOW
*******************************************************************************

PARAMETER PANDQ(RC,T);
PANDQ(RC,T) = FPS(T)$(ORD(RC) EQ 1) + TAFS(T)$(ORD(RC) EQ 2) +
FPP(T)$(ORD(RC) EQ 3) + TAFP(T)$(ORD(RC) EQ 4);


FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT 'HARVESTS (MMm3/dec) AND PRICE (2010 US $/m3)';
PUT / 'YEAR';
PUT 'TIMBER PRICE';
PUT 'TIMBER QUANTITY';
PUT 'PULP PRICE';
PUT 'PULP QUANTITY';
PUT '';
LOOP(T, PUT / T.TE(T);LOOP(RC, PUT PANDQ(RC,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONALM SAWTIMBER HARVESTS - INCLUDING INACCESSIBLE but NOT TIMBER FOR BIOMASS (MMm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFS(CTRY,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONALM PULP HARVESTS - INCLUDING INACCESSIBLE but NOT TIMBER FOR BIOMASS (MMm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFP(CTRY,T)););



FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL HARVESTS - ACCESSIBLE (MMm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFACCESS(CTRY,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL HARVESTS - TEMPERATE INACCESSIBLE (MMm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFTEMPINAC(CTRY,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL HARVESTS - TROPICAL INACCESSIBLE (MMm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFTROPINAC(CTRY,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TFOREST(CTRY,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TEMPERATE INACCESSIBLE HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TEMPINACHA(CTRY ,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TEMPERATE SEMI-ACCESSIBLE HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TEMPSEMIACHA(CTRY ,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TROPICAL INACCESSIBLE HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TROPINACHA(CTRY ,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TROPICAL SEMI-ACCESSIBLE HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TROPSEMIACHA(CTRY ,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL SUBTROPICAL PLANTATION HECTARES -TOTAL (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT SUBTRPLT(CTRY,T)););

PARAMETER DEDBIOAREALC(CTRY,LC1,T);
DEDBIOAREALC(CTRY,LC1,T)$(DEDBIO(CTRY,LC1) EQ 1) =
SUM(A1,YACRE2.L(CTRY,LC1,A1,T)$(DEDBIO(CTRY,LC1) EQ 1));

PARAMETER DEDBIOAREA(CTRY,T);
DEDBIOAREA(CTRY,T)=SUM(LC1,DEDBIOAREALC(CTRY,LC1,T));

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL DEDICATED BIOFUEL CROPS (Million)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT DEDBIOAREA(CTRY,T)););

PARAMETER QFACCUS(LC1,T);
QFACCUS(LC1,T) =

*accessible timber
SUM(A1,ACHR2.L('1',LC1,A1,T)*YIELD2('1',LC1,A1,T)*PARAM2('1',LC1,'8')*
       ((1+MGMT1.L('1',LC1,A1,T))**FINPTEL('1',LC1,T)));

PARAMETER QFINACUS(LC1,T);
QFINACUS(LC1,T) =
*temperate semi-inaccessible
SUM(A1,ACHR2.L('1',LC1,A1,T)*YIELD2('1',LC1,A1,T)*PARAM2('1',LC1,'8')*
       ((1+MGMT1.L('1',LC1,A1,T))**FINPTEL('1',LC1,T)))$(TEMPINAC('1',LC1) EQ 1)+

PARAM2('1',LC1,'8')*SUM(A1,ACHRIN1.L('1',LC1,A1,T)*YLDINAC('1',LC1,A1,T));

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US SAWTIMBER OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT QFSLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US SAWTIMBER OUTPUT INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 25), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 25), PUT QFSLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US SAWTIMBER OUTPUT INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 50), PUT QFSLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US PULPWOOD OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT QFPLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US PULPWOOD OUTPUT INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 25), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 25), PUT QFPLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US PULPWOOD OUTPUT INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 50), PUT QFPLC('1',LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US ACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT QFACCUS(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US ACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 25), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 25), PUT QFACCUS(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US ACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 50), PUT QFACCUS(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US INACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT QFINACUS(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US INACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 25), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 25), PUT QFINACUS(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US INACCESSIBLE OUTPUT';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 50), PUT QFINACUS(LC1,T)););


*******************************************************************************
* OUTPUT HECTARES BY US FOREST TYPE
*******************************************************************************

PARAMETER TUSFORESTACC(LC1,T);
TUSFORESTACC(LC1,T)= SUM(A1,YACRE2.L('1',LC1,A1,T));

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US HECTARES BY FOREST TYPE - ACCESSIBLE (Million)';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT TUSFORESTACC(LC1,T)););

PARAMETER TUSFORESTINACC(LC1,T);
TUSFORESTINACC(LC1,T)= SUM(A1,YACRIN1.L('1',LC1,A1,T));

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US HECTARES BY FOREST TYPE - INACCESSIBLE (Million)';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 25) , PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1, PUT TUSFORESTINACC(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US HECTARES BY FOREST TYPE - INACCESSIBLE (Million)';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 50), PUT TUSFORESTINACC(LC1,T)););

PARAMETER TUSFORESTSEMACC(LC1,T);
TUSFORESTSEMACC(LC1,T)= SUM(A1,YACRE2.L('1',LC1,A1,T)$(TEMPINAC('1',LC1) EQ 1));

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US HECTARES BY FOREST TYPE - SEMI ACCESSIBLE (Million)';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 50), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1, PUT TUSFORESTSEMACC(LC1,T)););

FILE GTM_LEAKAGE_BASE_OUTPUT; PUT GTM_LEAKAGE_BASE_OUTPUT; GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US HECTARES IN DEDICATED BIOMASS ENERGY (Million)';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 25), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1, PUT DEDBIOAREALC('1',LC1,T)););


*******************************************************************************
*******************************************************************************
* CARBON ACCOUNTING AND CARBON OUTPUTS
*******************************************************************************
*******************************************************************************

*carbon yield functions – use original yield functions.
PARAMETER CYIELD (CTRY, LC1,A1,T) yield function;
CYIELD(CTRY,LC1,A1,T) = YIELDORIG(CTRY,LC1,A1,T);

PARAMETER CYA (CTRY,LC1,A1,T);
CYA(CTRY,LC1,A1,T) = CYIELD(CTRY,LC1,A1,T);

PARAMETER CYLDINAC(CTRY,LC1,A1,T);
CYLDINAC(CTRY,LC1,A1,T) = CYIELD(CTRY,LC1,A1,T)$(ORD(A1) LT 10) +
        CYIELD(CTRY,LC1,'10',T)$(ORD(A1) GT 9);

****    Standing Timber calculated with Smith, Heath et al, for US ****
*
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
*********************************************************

PARAMETER ABVCHEATH(CTRY,LC1,T);
ABVCHEATH(CTRY,LC1,T) =

0.5*
[
SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*

CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)

)
]

+

*temperate inaccessible TYPES A &B

0.5*
[
SUM(A1,
YACRIN1.L(CTRY,LC1,A1,T)*
CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')/
CPARAM2(CTRY,LC1,'13'))
)
)

)
]

+

*tropical semi-inaccessible type
[CPARAM2(CTRY,LC1,'3')*SUM(A1,YACRE2.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*
((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical low management type
[CPARAM2(CTRY,LC1,'3')*SUM(A1,YACRE3.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8'))] $(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical inaccessible type
[CPARAM2(CTRY,LC1,'3')*PARAM2(CTRY,LC1,'8')*SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)*
CYLDINAC(CTRY,LC1,A1,T))] $(TROPINAC(CTRY,LC1) EQ 1)
;

****    Standing Dead Timber calculated with Smith, Heath et al, for US ****
*
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
* Dead-tree mass density = (Estimated live-tree mass density) · A · e(-((volume/B)^C))

*********************************************************

PARAMETER ABVDEADCHEATH(CTRY,LC1,T);
ABVDEADCHEATH(CTRY,LC1,T) =

0.5*
[
SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*


{
CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)}*
CPARAM2(CTRY,LC1,'24')*
EXP(-((
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/ CPARAM2(CTRY,LC1,'25'))**CPARAM2(CTRY,LC1,'26')))

)
]

+

*temperate inaccessible TYPES A &B

0.5*
[
SUM(A1,
YACRIN1.L(CTRY,LC1,A1,T)*

{CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')/
CPARAM2(CTRY,LC1,'13'))
)
)}*
CPARAM2(CTRY,LC1,'24')*
EXP(-((
PARAM2(CTRY,LC1,'8')*CYLDINAC(CTRY,LC1,A1,T)/ CPARAM2(CTRY,LC1,'25'))**CPARAM2(CTRY,LC1,'26')))

)
]

*The calculations for tropical areas are incorrect and would need to be updated if used.
+

*tropical semi-inaccessible type
[CPARAM2(CTRY,LC1,'3')*SUM(A1,YACRE2.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*
((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical low management type
[CPARAM2(CTRY,LC1,'3')*SUM(A1,YACRE3.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8'))] $(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical inaccessible type
[CPARAM2(CTRY,LC1,'3')*PARAM2(CTRY,LC1,'8')*SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)*
CYLDINAC(CTRY,LC1,A1,T))] $(TROPINAC(CTRY,LC1) EQ 1)
;


**** NEW ABOVEGROUND C CALCULATION FOR THE US ****
*
*       BEF (mt per m3) = A + B*ln[GSV(m3/ha)]
*      m.t. = (BEF*million m3)
*     AADJ(A1) = adjustment factor to limit initial carbon uptake (set to 1 with change to C calc on 5-16-21)
*********************************************************

PARAMETER AADJ(A1);
*AADJ(A1) = 1-EXP(-0.03*(ORD(A1)-0.5)*10);

*original
*AADJ(A1) = 1-EXP(-0.05*(ORD(A1)-0.5)*10);


AADJ(A1)=1;

*to get BEFs, just use straight yields
PARAMETER BEF(CTRY,LC1,A1,T);
BEF(CTRY,LC1,A1,T)$(ORD(CTRY) EQ 1) =

[
(
CPARAM2(CTRY,LC1,'29')*AADJ(A1)+CPARAM2(CTRY,LC1,'30')*LOG(EPSILON+CYIELD(CTRY,LC1,A1,T))
)

]$(R1FOR(CTRY,LC1) EQ 1)

+

*temperate inaccessible TYPES A &B
[
(
CPARAM2(CTRY,LC1,'29') *AADJ(A1)+
        CPARAM2(CTRY,LC1,'30')*LOG(CYLDINAC(CTRY,LC1,A1,T)+EPSILON)
)

]$(TEMPINAC(CTRY,LC1) EQ 1)

;

*adjust BEF to max of 0.45
*BEF(CTRY,LC1,A1,T)=MIN(BEF(CTRY,LC1,A1,T),0.45);
*BEF(CTRY,LC1,A1,T)$(ORD(LC1) GT 57)=MIN(BEF(CTRY,LC1,A1,T),0.35);




PARAMETER ABVCUSNEW(CTRY,LC1,T);
ABVCUSNEW(CTRY,LC1,T) $(ORD(CTRY) EQ 1) =

[
SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*AADJ(A1)*

BEF(CTRY,LC1,A1,T)*(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]

+

*temperate inaccessible TYPES A &B
[
SUM(A1,
YACRIN1.L(CTRY,LC1,A1,T)* AADJ(A1)*
(BEF(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)
)

)
]$(TEMPINAC(CTRY,LC1) EQ 1)

;


PARAMETER GSVNEW(CTRY,T);
GSVNEW(CTRY,T) $(ORD(CTRY) EQ 1) =

SUM[LC1,
SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*

(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]

+

*temperate inaccessible TYPES A &B
SUM[LC1$(TEMPINAC(CTRY,LC1) EQ 1),
SUM(A1,
YACRIN1.L(CTRY,LC1,A1,T)*
CYLDINAC(CTRY,LC1,A1,T)

)
]

;


PARAMETER GSVNEWA1(CTRY,LC1,A1,T);
GSVNEWA1(CTRY,LC1,A1,T) $(ORD(CTRY) EQ 1) =

[
YACRE2.L(CTRY,LC1,A1,T)*

(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))

]

+

*temperate inaccessible TYPES A &B
[
YACRIN1.L(CTRY,LC1,A1,T)*
CYLDINAC(CTRY,LC1,A1,T)

] $(TEMPINAC(CTRY,LC1) EQ 1)

;

PARAMETER ABVCUSNEWA1(CTRY,LC1,A1,T);
ABVCUSNEWA1(CTRY,LC1,A1,T) $(ORD(CTRY) EQ 1) =

[
YACRE2.L(CTRY,LC1,A1,T)*AADJ(A1)*

(
BEF(CTRY,LC1,A1,T)*(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]

+

*temperate inaccessible TYPES A &B
[
YACRIN1.L(CTRY,LC1,A1,T)*AADJ(A1)*
(
BEF(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)
)

]$(TEMPINAC(CTRY,LC1) EQ 1)

;


* ************ NEW US ABOVE C DEAD COMPONENT

PARAMETER ABVCUSNEWDEAD(CTRY,LC1,T);
ABVCUSNEWDEAD(CTRY,LC1,T) = ABVCUSNEW(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'32');



* ************ Add in belowground and litter

PARAMETER ABVCUSNEW_BEL_LIT(CTRY,LC1,T);
ABVCUSNEW_BEL_LIT(CTRY,LC1,T) =
ABVCUSNEW(CTRY,LC1,T)*(CPARAM2(CTRY,LC1,'31')+ CPARAM2(CTRY,LC1,'33'));



*     *********** Standing Timber ***********
*calculated with IPCC methods per GPG for rest of world
* C = V*D*BEF*(1+R)*CF

*V = m3/ha
*D = wood density (parameter 14)
*BEF = biomass expansion factor (parameter 15)
*R = root/shoot ratio (parameter 16)
*CF= carbon % = 0.5 (parameter 17)
****************************************


PARAMETER ABVCACRGPG(CTRY,LC1,T);
ABVCACRGPG(CTRY,LC1,T) =

CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*[SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))] $(R1FOR(CTRY,LC1) EQ 1)
+


CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*[SUM(A1, YACRE2.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))] $(TEMPINAC(CTRY,LC1) EQ 1)
+

*temperate inaccessible TYPE A
[
CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*
SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T))*
PARAM2(CTRY,LC1,'8')]$(R1FOR(CTRY,LC1) EQ 1)
+

*temperate inaccessible type B
[
CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*PARAM2(CTRY,LC1,'8')*
SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)*
        CYLDINAC(CTRY,LC1,A1,T))]$(TEMPINAC(CTRY,LC1) EQ 1)
+

*tropical semi-inaccessible type
*use CYLDINAC to limit yield increases past 100
[
CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*SUM(A1,YACRE2.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*
((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical low management type
*use CYLDINAC to limit yield increases past 100
[
CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*SUM(A1,YACRE3.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8'))] $(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical inaccessible type
*use CYLDINAC to limit yield increases past 100
 [
CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*PARAM2(CTRY,LC1,'8')*
SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T))] $(TROPINAC(CTRY,LC1) EQ 1)
;


**** Standing Timber calculated with Smith, Heath et al, for US ****
*       calculated for each age class
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
*********************************************************

PARAMETER ABVCHEATHAGE(CTRY,LC1,A1,T);
ABVCHEATHAGE(CTRY,LC1,A1,T) =

0.5*
[
 YACRE2.L(CTRY,LC1,A1,T)*

CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)
]



+
*temperate inaccessible TYPES A & b
0.5*
[
YACRIN1.L(CTRY,LC1,A1,T)*

CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(
1-EXP(-CYLDINAC(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')/
CPARAM2(CTRY,LC1,'13'))
)
)
]$(ORD(A1) EQ CARD(A1))

;

PARAMETER ABVHEATHBYHA(CTRY,LC1,A1,T);
ABVHEATHBYHA(CTRY,LC1,A1,T) =
ABVCHEATHAGE(CTRY,LC1,A1,T)/(
YACRE2.L(CTRY,LC1,A1,T)+YACRIN1.L(CTRY,LC1,A1,T)+EPSILON);



*     *********** Standing Timber ***********

* aboveground carbon
* calculated the original way

****************************************


PARAMETER ABVCACRAGE(CTRY,LC1,A1,T);
ABVCACRAGE(CTRY,LC1,A1,T) =

CPARAM2(CTRY,LC1,'3')*[YACRE2.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))] $(R1FOR(CTRY,LC1) EQ 1)
+

*tropical semi-inaccessible type
[CPARAM2(CTRY,LC1,'3')*YACRE2.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*
((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T))]$(TROPINAC(CTRY,LC1) EQ 1)
+

*tropical low management type
[CPARAM2(CTRY,LC1,'3')*YACRE3.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')] $(TROPINAC(CTRY,LC1) EQ 1)
;



*******************************************************************************
*Litter
*******************************************************************************

R1FOR(CTRY,'24') =0;

PARAMETER LITTERACCAGE(CTRY,LC1,A1,T);
LITTERACCAGE(CTRY,LC1,A1,T)$(R1FOR(CTRY,LC1) EQ 1) = YACRE2.L(CTRY,LC1,A1,T)*CPARAM2(CTRY,LC1,'28')*
[CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))]/
[EPSILON+CYIELD(CTRY,LC1,'15',T)*PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,'15',T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))]$(R1FOR(CTRY,LC1) EQ 1);

PARAMETER LITTERINACCAGE(CTRY,LC1,A1,T);
LITTERINACCAGE(CTRY,LC1,A1,T) =

{[CPARAM2(CTRY,LC1,'28')*YACRE2.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)]/
[EPSILON + CYIELD(CTRY,LC1,'15',T)]}$(TEMPINAC(CTRY,LC1) EQ 1)

+


*temperate inaccessible TYPE A
{[CPARAM2(CTRY,LC1,'28')*
YACRIN1.L(CTRY,LC1,A1,T)*CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')]/[EPSILON+CYLDINAC(CTRY,LC1,'15',T)]}$(R1FOR(CTRY,LC1) EQ 1)
+

*temperate inaccessible type B
{[CPARAM2(CTRY,LC1,'28')*PARAM2(CTRY,LC1,'8')*
YACRIN1.L(CTRY,LC1,A1,T)*
        CYLDINAC(CTRY,LC1,A1,T)]/[EPSILON+YLDINAC(CTRY,LC1,'15',T)]}$(TEMPINAC(CTRY,LC1) EQ 1);



PARAMETER LITTERSUMLC(CTRY,LC1,T);
LITTERSUMLC(CTRY,LC1,T) = SUM(A1,LITTERACCAGE(CTRY,LC1,A1,T)+ LITTERINACCAGE(CTRY,LC1,A1,T));

PARAMETER LITTERSUM(CTRY,T);
LITTERSUM(CTRY,T) = SUM(LC1,LITTERSUMLC(CTRY,LC1,T));



*US summations for comparison
PARAMETER ABVCUSNEWR(CTRY,T);
ABVCUSNEWR(CTRY,T)=SUM(LC1, ABVCUSNEW(CTRY,LC1,T));

PARAMETER ABVCUSNEW_BEL_LIT_R(CTRY,T);
ABVCUSNEW_BEL_LIT_R(CTRY,T)=SUM(LC1, ABVCUSNEW_BEL_LIT(CTRY,LC1,T));

PARAMETER ABVCUSNEWDEADR(CTRY,T);
ABVCUSNEWDEADR(CTRY,T)=SUM(LC1, ABVCUSNEWDEAD(CTRY,LC1,T));

*******************************************************************************
* total aboveground carbon using NEW estimates for US and IPCC GPG for rest of world
*******************************************************************************



PARAMETER TABVCR(CTRY,T);
TABVCR(CTRY,T)=SUM(LC1, ABVCUSNEW(CTRY,LC1,T)$(ORD(CTRY) EQ 1)+
        ABVCUSNEW_BEL_LIT(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
        ABVCACRGPG(CTRY,LC1,T)$(ORD(CTRY) GT 1));

*use if doing constraint
*TABVCR(CTRY,T)= SUM(LC1,ABVCACRGPG(CTRY,LC1,T));

PARAMETER TABVCRDEAD(CTRY,T);
TABVCRDEAD(CTRY,T)=SUM(LC1, ABVCUSNEWDEAD(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
                ABVCACRGPG(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'27')$(ORD(CTRY) GT 1));

*use if doing C constraint
*TABVCRDEAD(CTRY,T)=SUM(LC1,ABVCACRGPG(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'27'));

PARAMETER TABVCLIVEANDDEAD(CTRY,T);
TABVCLIVEANDDEAD(CTRY,T)= TABVCR(CTRY,T)+ TABVCRDEAD(CTRY,T);

*allocate US estimates to regions in US for reporting purposes.
PARAMETER TABVUS(DATA,T);
TABVUS('1',T)= SUM(LC1,(ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(ORD(LC1) LT 26));
TABVUS('2',T)= SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(ORD(LC1) LT 59))-TABVUS('1',T);
TABVUS('3',T)= SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(ORD(LC1) GT 58));


PARAMETER SOUTH(T);
PARAMETER NORTH(T);
PARAMETER PNW(T);
PARAMETER WEST(T);
PARAMETER AK(T);
PARAMETER OTHER(T);


SOUTH(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 1));
NORTH(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 2));
PNW(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 3));
WEST(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 4));
AK(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 5));
OTHER(T) = SUM(LC1, (ABVCUSNEW_BEL_LIT('1',LC1,T)+ ABVCUSNEWDEAD('1',LC1,T))$(PARAM3('1',LC1,'21') EQ 6));

TABVUS('5',T)=SOUTH(T);
TABVUS('6',T)=NORTH(T);
TABVUS('7',T)=PNW(T);
TABVUS('8',T)=WEST(T);
TABVUS('9',T)=AK(T);
TABVUS('10',T)=OTHER(T);



*******************************************************************************
*Harvested Timber
*******************************************************************************

PARAMETER MKTC(CTRY,LC1,T);
MKTC(CTRY,LC1,T)=
QFPLC(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'4') +
QFSLC(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'4');


*total market carbon
PARAMETER TMKTC(CTRY,T);
TMKTC(CTRY,T)=SUM(LC1, MKTC(CTRY,LC1,T));


*******************************************************************************
* Slash pool
* Calculate what remains on site after removal of harvested material
*ANNSLASHC = annual additions to slash pool
*SLASHCPOOL = slash pool
*Slash decay rate is region specific using CPARAM2(data=9)
*******************************************************************************

*annual slash contribution
PARAMETER ANNSLASHC(CTRY,LC1,T);
ANNSLASHC(CTRY,LC1,T)=
MKTC(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'23');


PARAMETER SLASHCPOOL(CTRY,LC1,T);
SLASHCPOOL(CTRY,LC1,'1') = INITSLASHCPOOL(CTRY,LC1,'15');
LOOP(T,SLASHCPOOL(CTRY,LC1,T+1)= ANNSLASHC(CTRY,LC1,T) + SLASHCPOOL(CTRY,LC1,T) - 10*CPARAM2(CTRY,LC1,'9')*SLASHCPOOL(CTRY,LC1,T));

PARAMETER SLASHCPOOL2(CTRY,T);
SLASHCPOOL2(CTRY,T) = SUM(LC1,SLASHCPOOL(CTRY,LC1,T));

PARAMETER ANNSLASHCCTRY(CTRY,T);
ANNSLASHCCTRY(CTRY,T) = SUM(LC1, ANNSLASHC(CTRY,LC1,T));

PARAMETER ANNRESCTRY(CTRY,T);
*ANNRESCTRY(CTRY,T) = SUM(LC1,SUM(A1,CPARAM2(CTRY,LC1,'4')*RES.L(CTRY,LC1,A1,T)));
ANNRESCTRY(CTRY,T) = 0;


$ONTEXT;
Set up storage in wood products pool.  Start by initializing stock from historical storage.
$OFFTEXT;




PARAMETER PULPSTORE(CTRY,LC1,T);
PULPSTORE(CTRY,LC1,'1') = INITPULPCPOOL(CTRY,LC1,'15');

LOOP(T, PULPSTORE(CTRY,LC1,T+1) = PULPSTORE(CTRY,LC1,T) +
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFPLC(CTRY,LC1,T)
- 10*CPARAM2(CTRY,LC1,'21')*PULPSTORE(CTRY,LC1,T));


*SET UP STORAGE OF C STOCK IN WOOD PRODUCTS FOR SOLIDWOOD

PARAMETER SOLIDSTORE(CTRY,LC1,T);
SOLIDSTORE(CTRY,LC1,'1') =INITSOLIDCPOOL(CTRY,LC1,'15');

LOOP(T, SOLIDSTORE(CTRY,LC1,T+1) = SOLIDSTORE(CTRY,LC1,T)+
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFSLC(CTRY,LC1,T)
- 10*CPARAM2(CTRY,LC1,'22')*SOLIDSTORE(CTRY,LC1,T));


*total annual market carbon
PARAMETER TMKTC(CTRY,T);
TMKTC(CTRY,T)=SUM(LC1, MKTC(CTRY,LC1,T));

*total stock of market carbon
PARAMETER TMKTCNEW(CTRY,T);
TMKTCNEW(CTRY,T) = SUM(LC1,PULPSTORE(CTRY,LC1,T) + SOLIDSTORE(CTRY,LC1,T));

DISPLAY TMKTC, TMKTCNEW;


*calculate soil carbon
*   ************** TEMPERATE ***************
*cumulative net change in hectares in R1FOR and type YACRE2

PARAMETER CCNAC1(CTRY,LC1,T);
CCNAC1(CTRY,LC1,'1')=0;
LOOP(T,CCNAC1(CTRY,LC1,T+1)$(R1FOR(CTRY,LC1) EQ 1) =
ACPL2.L(CTRY,LC1,T) - SUM(A1,ACHR2.L(CTRY,LC1,A1,T)+ACHRIN1.L(CTRY,LC1,A1,T))+
       CCNAC1(CTRY,LC1,T));

PARAMETER CUMNAC1(CTRY,LC1,TS,T);
CUMNAC1(CTRY,LC1,'1',T)$(R1FOR(CTRY,LC1) EQ 1) = MAX[0,CCNAC1(CTRY,LC1,T)-CCNAC1(CTRY,LC1,T-1)];
LOOP(T,CUMNAC1(CTRY,LC1,TS+1,T+1)$(R1FOR(CTRY,LC1) EQ 1) = CUMNAC1(CTRY,LC1,TS,T)) ;

DISPLAY CCNAC1, CUMNAC1;

PARAMETER SOLC1(CTRY,LC1,TS);
SOLC1(CTRY,LC1,TS)=0;
SOLC1(CTRY,LC1,'1')$(R1FOR(CTRY,LC1) EQ 1) = CPARAM2(CTRY,LC1,'6');

DISPLAY SOLC1;

LOOP(TS,SOLC1(CTRY,LC1,TS+1)$(R1FOR(CTRY,LC1) EQ 1) =
SOLC1(CTRY,LC1,TS)*CPARAM2(CTRY,LC1,'7')*[(CPARAM2(CTRY,LC1,'5')-SOLC1(CTRY,LC1,TS))/SOLC1(CTRY,LC1,TS)]+SOLC1(CTRY,LC1,TS));

DISPLAY SOLC1;

PARAMETER SOLCC1(CTRY,LC1,TS,T);
SOLCC1(CTRY,LC1,TS,T)$(R1FOR(CTRY,LC1) EQ 1) =
(SOLC1(CTRY,LC1,TS)-CPARAM2(CTRY,LC1,'6'))*CUMNAC1(CTRY,LC1,TS,T);

DISPLAY SOLCC1;

PARAMETER SOILC1(CTRY,LC1,T);
SOILC1(CTRY,LC1,T)$(R1FOR(CTRY,LC1) EQ 1) = SUM(TS,SOLCC1(CTRY,LC1,TS,T));

DISPLAY SOILC1;

*count lost carbon in land lost, count only the NPV of lost carbon
PARAMETER CSOILR1(CTRY,LC1,T);
CSOILR1(CTRY,LC1,T)$(R1FOR(CTRY,LC1) EQ 1) = CPARAM2(CTRY,LC1,'5')*SUM(A1,FORINV2(CTRY,LC1,A1))+
SOILC1(CTRY,LC1,T)+
CPARAM2(CTRY,LC1,'8')*MIN[CCNAC1(CTRY,LC1,T),0];

DISPLAY CSOILR1;

*  ********* TEMPERATE TYPE B *********************
*cumulative net change in hectares in TEMPINAC and type B inaccessible temperate, YACRIN
PARAMETER CSOILT1(CTRY,LC1,T);
CSOILT1(CTRY,LC1,T)$(TEMPINAC(CTRY,LC1) EQ 1) =
CPARAM2(CTRY,LC1,'5')*(SUM(A1,YACRE2.L(CTRY,LC1,A1,T)+YACRIN1.L(CTRY,LC1,A1,T)))



*  ******* TROPICAL SEMI-ACCESSIBLE ******************
*cumulative net change in hectares in TROPINAC and type YACRE2, ACPL6
*YACRE3 AND ACPL5, IFORIN2, YACRIN2

PARAMETER CCNAC1(CTRY,LC1,T);
CCNAC1(CTRY,LC1,'1')=0;
LOOP(T,CCNAC1(CTRY,LC1,T+1)$(TROPINAC(CTRY,LC1) EQ 1) =
ACPL6.L(CTRY,LC1,T)+ ACPL5.L(CTRY,LC1,T)-
SUM(A1,ACHR2.L(CTRY,LC1,A1,T))- SUM(A1,ACHR3.L(CTRY,LC1,A1,T))-
SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T))
+CCNAC1(CTRY,LC1,T));

PARAMETER CUMNAC1(CTRY,LC1,TS,T);
CUMNAC1(CTRY,LC1,'1',T)$(TROPINAC(CTRY,LC1) EQ 1) = MAX[0,CCNAC1(CTRY,LC1,T)-CCNAC1(CTRY,LC1,T-1)];
LOOP(T,CUMNAC1(CTRY,LC1,TS+1,T+1)$(TROPINAC(CTRY,LC1) EQ 1) = CUMNAC1(CTRY,LC1,TS,T)) ;

DISPLAY CCNAC1, CUMNAC1;

PARAMETER SOLC1(CTRY,LC1,TS);
SOLC1(CTRY,LC1,TS)=0;
SOLC1(CTRY,LC1,'1')$(TROPINAC(CTRY,LC1) EQ 1) = CPARAM2(CTRY,LC1,'6');

DISPLAY SOLC1;

LOOP(TS,SOLC1(CTRY,LC1,TS+1)$(TROPINAC(CTRY,LC1) EQ 1) =
SOLC1(CTRY,LC1,TS)*CPARAM2(CTRY,LC1,'7')*[(CPARAM2(CTRY,LC1,'5')-SOLC1(CTRY,LC1,TS))/SOLC1(CTRY,LC1,TS)]+SOLC1(CTRY,LC1,TS));

DISPLAY SOLC1;

PARAMETER SOLCC1(CTRY,LC1,TS,T);
SOLCC1(CTRY,LC1,TS,T)$(TROPINAC(CTRY,LC1) EQ 1) =
(SOLC1(CTRY,LC1,TS)-CPARAM2(CTRY,LC1,'6'))*CUMNAC1(CTRY,LC1,TS,T);

DISPLAY SOLCC1;

PARAMETER SOILC1(CTRY,LC1,T);
SOILC1(CTRY,LC1,T)$(TROPINAC(CTRY,LC1) EQ 1) = SUM(TS,SOLCC1(CTRY,LC1,TS,T));

DISPLAY SOILC1;

*count lost carbon in land lost, count only the NPV of lost carbon
PARAMETER CSOILTROP1(CTRY,LC1,T);
CSOILTROP1(CTRY,LC1,T)$(TROPINAC(CTRY,LC1) EQ 1) =
CPARAM2(CTRY,LC1,'5')*SUM(A1,IFORIN2(CTRY,LC1,A1))+
SOILC1(CTRY,LC1,T)+
CPARAM2(CTRY,LC1,'8')*MIN[CCNAC1(CTRY,LC1,T),0];

DISPLAY CSOILTROP1;

PARAMETER TSOIL1(CTRY,T);
TSOIL1(CTRY,T) = SUM(LC1,CSOILR1(CTRY,LC1,T))+
SUM(LC1,CSOILT1(CTRY,LC1,T))+
SUM(LC1,CSOILTROP1(CTRY,LC1,T));

DISPLAY TSOIL1;


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL ABOVEGROUND C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TABVCLIVEANDDEAD(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL MARKET C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TMKTCNEW(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL SOIL C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TSOIL1(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL SLASH POOL C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT SLASHCPOOL2(CTRY,T)););

PARAMETER TOTALCSTORED(CTRY,T);
TOTALCSTORED(CTRY,T)=
TABVCLIVEANDDEAD(CTRY,T)+
TMKTCNEW(CTRY,T)+
TSOIL1(CTRY,T)+
SLASHCPOOL2(CTRY,T);


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TOTAL CARBON STORAGE ALL POOLS (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TOTALCSTORED(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL ANNUAL SLASH CONTRIBUTION C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT ANNSLASHCCTRY(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL ANNUAL RESIDUE REMOVAL C -TOTAL (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT ANNRESCTRY(CTRY,T)););

PARAMETER GSV1(CTRY,LC1,A1,T) accessible and semi-accessible ;
GSV1(CTRY,LC1,A1,T) = CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       {(1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)}*
       [YACRE2.L(CTRY,LC1,A1,T)];

*GSV1(CTRY,LC1,A1,T) = CYIELD(CTRY,LC1,A1,T)*YACRE2.L(CTRY,LC1,A1,T);


PARAMETER GSV2(CTRY,LC1,T) inaccessible timber in temperate and tropical zone ;
GSV2(CTRY,LC1,T)=
*temperate inaccessible in TYPE A
[PARAM2(CTRY,LC1,'8')*
SUM(A1, CYLDINAC(CTRY,LC1,A1,T)*YACRIN1.L(CTRY,LC1,A1,T))]$(R1FOR(CTRY,LC1) EQ 1)+

*temperate inaccessible in TYPE B
[PARAM2(CTRY,LC1,'8')*
SUM(A1, CYLDINAC(CTRY,LC1,A1,T)*
        YACRIN1.L(CTRY,LC1,A1,T))]$(TEMPINAC(CTRY,LC1) EQ 1)+

*tropical low management type
[SUM(A1,YACRE3.L(CTRY,LC1,A1,T)*CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8'))]$(TROPINAC(CTRY,LC1) EQ 1)+

[PARAM2(CTRY,LC1,'8')*SUM(A1,YACRIN1.L(CTRY,LC1,A1,T)
        *CYLDINAC(CTRY,LC1,A1,T))]$(TROPINAC(CTRY,LC1) EQ 1);

PARAMETER GSVLC(CTRY,LC1,T);
GSVLC(CTRY,LC1,T) = SUM(A1,GSV1(CTRY,LC1,A1,T))+GSV2(CTRY,LC1,T);


PARAMETER GSV(CTRY,T);
GSV(CTRY,T) = SUM(LC1,SUM(A1,GSV1(CTRY,LC1,A1,T))+GSV2(CTRY,LC1,T));


PARAMETER CGSVPHECTARELC(CTRY,LC1, T);
CGSVPHECTARELC(CTRY,LC1,T)= (SUM(A1,GSV1(CTRY,LC1,A1,T))+GSV2(CTRY,LC1,T))/
        (SUM(A1,YACRE2.L(CTRY,LC1,A1,T)+ YACRIN1.L(CTRY,LC1,A1,T)
        + YACRIN1.L(CTRY,LC1,A1,T)+ YACRE3.L(CTRY,LC1,A1,T)+EPSILON));


PARAMETER STOCKINGDENLC(CTRY,LC1,A1,T);
STOCKINGDENLC(CTRY,LC1,A1,T) = PARAM2(CTRY,LC1,'8')*
       {(1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)};


PARAMETER AREAHARVESED(CTRY,LC1,T);
AREAHARVESED(CTRY,LC1,T)= SUM(A1,ACHR2.L(CTRY,LC1,A1,T)+ ACHRIN1.L(CTRY,LC1,A1,T) + ACHR3.L(CTRY,LC1,A1,T));

PARAMETER TOTALQLC(CTRY,LC1,T);
TOTALQLC(CTRY,LC1,T) = QFSLC(CTRY,LC1,T)+QFPLC(CTRY,LC1,T);

PARAMETER QPERHA(CTRY,LC1,T);
QPERHA(CTRY,LC1,T)=TOTALQLC(CTRY,LC1,T)/(AREAHARVESED(CTRY,LC1,T)+EPSILON);


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL GROWING STOCK VOLUME';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT GSV(CTRY,T)););


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US GSVACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) LT 26), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) LT 26), PUT GSVLC('1',LC1,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US GSV INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 32), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 32), PUT GSVLC('1',LC1,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US GSV INACCESSIBLE';
PUT / 'YEAR'; LOOP(LC1$(ORD(LC1) GT 58), PUT LC1.TE(LC1););
LOOP(T, PUT / T.TE(T); LOOP(LC1$(ORD(LC1) GT 58), PUT GSVLC('1',LC1,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'US ABOVEC';
PUT / 'YEAR'; LOOP(DATA$(ORD(DATA) LT 26), PUT DATA.TE(DATA););
LOOP(T, PUT / T.TE(T); LOOP(DATA$(ORD(DATA) LT 26), PUT TABVUS(DATA,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL LITER Tg C VOLUME';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT LITTERSUM(CTRY,T)););

PARAMETER GSVUSTYPE(DATA ,T);
GSVUSTYPE('1' ,T)=SUM(LC1$(ORD(LC1) LT 26), GSVLC('1',LC1,T));
GSVUSTYPE('2' ,T)=SUM(LC1$(ORD(LC1) GT 32), GSVLC('1',LC1,T))- SUM(LC1$(ORD(LC1) GT 58), GSVLC('1',LC1,T));
GSVUSTYPE('3' ,T)= SUM(LC1$(ORD(LC1) GT 58), GSVLC('1',LC1,T));

PARAMETER GSVGROWTHUSTYPE(DATA ,T);
GSVGROWTHUSTYPE('1',T)$(ORD(T) LT 20) =(LOG(GSVUSTYPE('1',T+1)/ GSVUSTYPE('1',T))/10);
GSVGROWTHUSTYPE('2',T)$(ORD(T) LT 20) =(LOG(GSVUSTYPE('2',T+1)/ GSVUSTYPE('2',T))/10);
GSVGROWTHUSTYPE('3',T)$(ORD(T) LT 20) =(LOG(GSVUSTYPE('3',T+1)/ GSVUSTYPE('3',T))/10);

PARAMETER TABVUS2(DATA,T);
TABVUS2('1',T)= TABVUS('1',T)*(1+GSVGROWTHUSTYPE('1',T-1))**(ORD(T) -1);
TABVUS2('2',T)= TABVUS('2',T)*(1+GSVGROWTHUSTYPE('2',T-1))**(ORD(T) -1);
TABVUS2('3',T)= TABVUS('3',T)*(1+GSVGROWTHUSTYPE('3',T-1))**(ORD(T) -1);

PARAMETER TREECARB(T);
TREECARB(T) = SUM(DATA, TABVUS2(DATA,T))+LITTERSUM('1',T)+ SLASHCPOOL2('1',T);

PARAMETER TOTALCARB(T);
TOTALCARB(T) = TREECARB(T)+ TMKTCNEW('1',T)+ TSOIL1('1',T);

PARAMETER CARBONALL(DATA,T);
CARBONALL('1',T) = TREECARB(T);
CARBONALL('2',T) = TMKTCNEW('1',T);
CARBONALL('3',T) = TSOIL1('1',T);
CARBONALL('4',T) = TOTALCARB(T);

**************************************************************************
******* Investment Costs
**************************************************************************
PARAMETER INVESTMENT(CTRY,LC1,T);
INVESTMENT(CTRY,LC1,T)=

*planting costs accessible lands
(IMGMT1.L(CTRY,LC1,T))*(ACPL2.L(CTRY,LC1,T))$(R1FOR(CTRY,LC1) EQ 1)

*planting costs dedicated biofuels
+(IMGMT1.L(CTRY,LC1,T))*[ACPLBIO.L(CTRY,LC1,T)+NEWACPLBIO.L(CTRY,LC1,T)] $(DEDBIO(CTRY,LC1) EQ 1)

*planting costs dedicated biofuels
+ PARAM3(CTRY,LC1,'17')*(NEWACPLBIO.L(CTRY,LC1,T))$(DEDBIO(CTRY,LC1) EQ 1)

*planting costs TEMPERATE ZONE inaccessible
+(IMGMT1.L(CTRY,LC1,T))*(ACPL3.L(CTRY,LC1,T))$(TEMPINAC(CTRY,LC1) EQ 1)

*planting costs TROPICAL ZONE inaccessible original with ACPL6 only
+[IMGMT1.l(CTRY,LC1,T)+2000]*[ACPL6.l(CTRY,LC1,T)]$(TROPINAC(CTRY,LC1) EQ 1)
;

PARAMETER INVESTCTRY(CTRY,T);
INVESTCTRY(CTRY,T) =SUM(LC1,INVESTMENT(CTRY,LC1,T));


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL INVESTMENT COST';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT INVESTCTRY(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL RENTAL COST';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT RENTTOTALCTRY(CTRY,T)););

PARAMETER THARVCOST(CTRY,LC1,T);
THARVCOST(CTRY,LC1,T) =

*sawtimber harvest cost

(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*
CSA(CTRY,LC1,'1')*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(R1FOR(CTRY,LC1) EQ 1)

+

[
{(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'2')]$(R1FOR(CTRY,LC1) EQ 1)

*cost of sawtimber production on temperate semi-accessible lands
+
(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*
CSA(CTRY,LC1,'3')*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
     PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(TEMPINAC(CTRY,LC1) EQ 1)

+
[{(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
     PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'4')]$(TEMPINAC(CTRY,LC1) EQ 1)

*cost of sawtimber production on tropical semi-accessible lands
+
(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*
CSA(CTRY,LC1,'3')*SUM(A1,[ACHR2.L(CTRY,LC1,A1,T) +EPSILON]*
        YIELD2(CTRY,LC1,A1,T)*
        PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(TROPINAC(CTRY,LC1) EQ 1)

+

[
{(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*SUM(A1,[ACHR2.L(CTRY,LC1,A1,T) +EPSILON]*
        YIELD2(CTRY,LC1,A1,T)*
        PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'4')]$(TROPINAC(CTRY,LC1) EQ 1)


*cost of harvesting temperate inaccessible lands
+
(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*
SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T) +EPSILON)*
PARAM2(CTRY,LC1,'12')*{CHQ1.L(CTRY,LC1,T)+EPSILON}**(1/PARAM2(CTRY,LC1,'13'))$(TEMPINAC(CTRY,LC1) EQ 1)


*cost of harvesting tropical inaccessible lands
+
(1-PROPPULP.L(CTRY,LC1,T) +EPSILON)*
{SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)+ ACHR3.L(CTRY,LC1,A1,T))+EPSILON}*
PARAM2(CTRY,LC1,'14')*
{SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)+ ACHR3.L(CTRY,LC1,A1,T))+EPSILON}**(1/PARAM2(CTRY,LC1,'15')) $(TROPINAC(CTRY,LC1) EQ 1)
*end of cost of sawtimber harvesting

+

*costs of pulpwood production

(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
CSA(CTRY,LC1,'5')*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON)*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(R1FOR(CTRY,LC1) EQ 1)

+
[
{(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'6')]$(R1FOR(CTRY,LC1) EQ 1)

*cost of harvesting temperate semi-accessible lands
+
(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
CSA(CTRY,LC1,'7')*SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*
     PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(TEMPINAC(CTRY,LC1) EQ 1)

+
[
{(PROPPULP.L(CTRY,LC1,T) +EPSILON)*
SUM(A1,(ACHR2.L(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*
     PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'8')]$(TEMPINAC(CTRY,LC1) EQ 1)

*cost of harvesting tropical semi-accessible lands
+
(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
CSA(CTRY,LC1,'7')*SUM(A1,[ACHR2.L(CTRY,LC1,A1,T) +EPSILON]*
        YIELD2(CTRY,LC1,A1,T)*
        PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))$(TROPINAC(CTRY,LC1) EQ 1)
+

[
{(PROPPULP.L(CTRY,LC1,T)+EPSILON)*SUM(A1,[ACHR2.L(CTRY,LC1,A1,T) +EPSILON]*
        YIELD2(CTRY,LC1,A1,T)*
        PARAM2(CTRY,LC1,'8')*((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))+EPSILON}** CSA(CTRY,LC1,'8')]$(TROPINAC(CTRY,LC1) EQ 1)


*cost of harvesting temperate inaccessible lands
+
(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T) +EPSILON)*
PARAM2(CTRY,LC1,'12')*{CHQ1.L(CTRY,LC1,T)+EPSILON}**(1/PARAM2(CTRY,LC1,'13'))$(TEMPINAC(CTRY,LC1) EQ 1)

*cost of harvesting tropical inaccessible lands
+
(PROPPULP.L(CTRY,LC1,T)+EPSILON)*
{SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)+ ACHR3.L(CTRY,LC1,A1,T))+EPSILON}*
PARAM2(CTRY,LC1,'14')*
{SUM(A1,ACHRIN1.L(CTRY,LC1,A1,T)+ ACHR3.L(CTRY,LC1,A1,T))+EPSILON}**(1/PARAM2(CTRY,LC1,'15'))$(TROPINAC(CTRY,LC1) EQ 1)
*end of cost of pulpwood harvesting

+

*dedicated biofuel harvesting costs
CSA(CTRY,LC1,'5')*[ SUM(A1,((ACHR2.l(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.l(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T))$(DEDBIO(CTRY,LC1) EQ 1)))]+
(SUM(A1,((ACHR2.l(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.l(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T))$(DEDBIO(CTRY,LC1) EQ 1)))+EPSILON)**CSA(CTRY,LC1,'6')

*transportation costs
+
[SUM(A1,((ACHR2.l(CTRY,LC1,A1,T) +EPSILON )*YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.l(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T))$(DEDBIO(CTRY,LC1) EQ 1)))]*PARAM3(CTRY,LC1,'18')*PARAM3(CTRY,LC1,'19')
;

PARAMETER THARVCOSTCTRY(CTRY,T);
THARVCOSTCTRY(CTRY,T) = SUM(LC1,THARVCOST(CTRY,LC1,T));

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL HARVEST COST';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT THARVCOSTCTRY(CTRY,T)););

PARAMETER TOTALOUTPUT(CTRY,T);
TOTALOUTPUT(CTRY,T) = FPP(T)*QFP(CTRY,T) +FPS(T)*QFS(CTRY,T);

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'TOTAL OUTPUT';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TOTALOUTPUT(CTRY,T)););

*total harvest

PARAMETER HECTAREHARV(CTRY,T);
HECTAREHARV(CTRY,T)=SUM(LC1,SUM(A1,
ACHR2.L(CTRY,LC1,A1,T)+ACHR3.L(CTRY,LC1,A1,T)+ACHRIN1.L(CTRY,LC1,A1,T)));

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'HECTARES HARVESTED';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT HECTAREHARV(CTRY,T)););





*******************************************************************************
*******************************************************************************
* LEAKAGE GROSS CALCULATION
* CARBON ACCOUNTING AND CARBON OUTPUTS
* NEED TO SET THIS UP FOR THE SPECIFIC TYPE THAT IS AFFECTED
*******************************************************************************
*******************************************************************************

*Adjusting Area to account for forest in C projects
* needs to be the same as in the leakage scenario

PARAMETER FOROUTP_Base(CTRY,LC1,T);
FOROUTP_Base(CTRY,LC1,T)=FOROUTP2INPUT(CTRY,LC1,T,'1');

*1$(ORD(LC1) EQ 15);

*1$(ORD(LC1) EQ 1)+ 1$(ORD(LC1) EQ 4);


*0.1$(ORD(LC1) EQ 7)+ 0.1$(ORD(LC1) EQ 8)+
*0.1$(ORD(LC1) EQ 11)+ 0.1$(ORD(LC1) EQ 12);

*PARAMETER CPOLICY(CTRY,LC1,A1);
*CPOLICY(CTRY,LC1,A1)= FORINV2(CTRY,LC1,A1)*FOROUTP(CTRY,LC1,T);

*carbon yield functions – use original yield functions so no need to restate here

****    Standing Timber calculated with Smith, Heath et al, for US ****
*
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
*********************************************************

PARAMETER ABVCHEATHL(CTRY,LC1,T);
ABVCHEATHL(CTRY,LC1,T) =

0.5*
[
SUM(A1, (YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*

CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)

)
]

;

****    Standing Dead Timber calculated with Smith, Heath et al, for US ****
*
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
* Dead-tree mass density = (Estimated live-tree mass density) · A · e(-((volume/B)^C))

*********************************************************

PARAMETER ABVDEADCHEATHL(CTRY,LC1,T);
ABVDEADCHEATHL(CTRY,LC1,T) =

0.5*
[
SUM(A1, (YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*


{
CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)}*
CPARAM2(CTRY,LC1,'24')*
EXP(-((
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/ CPARAM2(CTRY,LC1,'25'))**CPARAM2(CTRY,LC1,'26')))

)
]


;


**** NEW ABOVEGROUND C CALCULATION FOR THE US ****
*
*       BEF (mt per m3) = A + B*ln[GSV(m3/ha)]
*      m.t. = (BEF*million m3)
*     AADJ(A1) = adjustment factor to limit initial carbon uptake (set to 1 with change to C calc on 5-16-21)
*********************************************************

PARAMETER AADJ(A1);
*AADJ(A1) = 1-EXP(-0.03*(ORD(A1)-0.5)*10);

*original
*AADJ(A1) = 1-EXP(-0.05*(ORD(A1)-0.5)*10);


AADJ(A1)=1;

*to get BEFs, just use straight yields
PARAMETER BEF(CTRY,LC1,A1,T);
BEF(CTRY,LC1,A1,T)$(ORD(CTRY) EQ 1) =

[
(
CPARAM2(CTRY,LC1,'29')*AADJ(A1)+CPARAM2(CTRY,LC1,'30')*LOG(EPSILON+CYIELD(CTRY,LC1,A1,T))
)

]$(R1FOR(CTRY,LC1) EQ 1)

+

*temperate inaccessible TYPES A &B
[
(
CPARAM2(CTRY,LC1,'29') *AADJ(A1)+
        CPARAM2(CTRY,LC1,'30')*LOG(CYLDINAC(CTRY,LC1,A1,T)+EPSILON)
)

]$(TEMPINAC(CTRY,LC1) EQ 1)

;

*adjust BEF to max of 0.45
*BEF(CTRY,LC1,A1,T)=MIN(BEF(CTRY,LC1,A1,T),0.45);
*BEF(CTRY,LC1,A1,T)$(ORD(LC1) GT 57)=MIN(BEF(CTRY,LC1,A1,T),0.35);

PARAMETER ABVCUSNEWL(CTRY,LC1,T);
ABVCUSNEWL(CTRY,LC1,T) $(ORD(CTRY) EQ 1) =

[
SUM(A1, (YACRE2.L(CTRY,LC1,A1,T))*AADJ(A1)*FOROUTP_Base(CTRY,LC1,T)*

BEF(CTRY,LC1,A1,T)*(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]


;


PARAMETER GSVNEWL(CTRY,T);
GSVNEWL(CTRY,T) $(ORD(CTRY) EQ 1) =

SUM[LC1,
SUM(A1, (YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*

(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]


;


PARAMETER GSVNEWA1L(CTRY,LC1,A1,T);
GSVNEWA1L(CTRY,LC1,A1,T) $(ORD(CTRY) EQ 1) =

[
(YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*

(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))

]


;

PARAMETER ABVCUSNEWA1L(CTRY,LC1,A1,T);
ABVCUSNEWA1L(CTRY,LC1,A1,T) $(ORD(CTRY) EQ 1) =

[
(YACRE2.L(CTRY,LC1,A1,T))*AADJ(A1)*FOROUTP_Base(CTRY,LC1,T)*

(
BEF(CTRY,LC1,A1,T)*(CYIELD(CTRY,LC1,A1,T)* PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))
)

]


;


* ************ NEW US ABOVE C DEAD COMPONENT

PARAMETER ABVCUSNEWDEADL(CTRY,LC1,T);
ABVCUSNEWDEADL(CTRY,LC1,T) = ABVCUSNEWL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'32');



* ************ Add in belowground and litter

PARAMETER ABVCUSNEW_BEL_LITL(CTRY,LC1,T);
ABVCUSNEW_BEL_LITL(CTRY,LC1,T) =
ABVCUSNEWL(CTRY,LC1,T)*(CPARAM2(CTRY,LC1,'31')+ CPARAM2(CTRY,LC1,'33'));



*     *********** Standing Timber ***********
*calculated with IPCC methods per GPG for rest of world
* C = V*D*BEF*(1+R)*CF

*V = m3/ha
*D = wood density (parameter 14)
*BEF = biomass expansion factor (parameter 15)
*R = root/shoot ratio (parameter 16)
*CF= carbon % = 0.5 (parameter 17)
****************************************


PARAMETER ABVCACRGPGL(CTRY,LC1,T);
ABVCACRGPGL(CTRY,LC1,T) =

CPARAM2(CTRY,LC1,'14')*CPARAM2(CTRY,LC1,'15')*(1+CPARAM2(CTRY,LC1,'16'))*
CPARAM2(CTRY,LC1,'17')*[SUM(A1, (YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T)))] $(R1FOR(CTRY,LC1) EQ 1)
;


**** Standing Timber calculated with Smith, Heath et al, for US ****
*       calculated for each age class
*       Live-tree mass density = F · (G + (1-e(-volume/H)))
*********************************************************

PARAMETER ABVCHEATHAGEL(CTRY,LC1,A1,T);
ABVCHEATHAGEL(CTRY,LC1,A1,T) =

0.5*
[
 (YACRE2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*

CPARAM2(CTRY,LC1,'11')*
(
CPARAM2(CTRY,LC1,'12') +
(1-EXP(-CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))/
CPARAM2(CTRY,LC1,'13'))
)
)
]



;

PARAMETER ABVHEATHBYHAL(CTRY,LC1,A1,T);
ABVHEATHBYHAL(CTRY,LC1,A1,T) =
ABVCHEATHAGEL(CTRY,LC1,A1,T)/(YACRE2.L(CTRY,LC1,A1,T)*FOROUTP_Base(CTRY,LC1,T)+EPSILON);



*     *********** Standing Timber ***********

* aboveground carbon
* calculated the original way

****************************************


PARAMETER ABVCACRAGEL(CTRY,LC1,A1,T);
ABVCACRAGEL(CTRY,LC1,A1,T) =

CPARAM2(CTRY,LC1,'3')*[(YACRE2.L(CTRY,LC1,A1,T))* FOROUTP_Base(CTRY,LC1,T)*CYIELD(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))] $(R1FOR(CTRY,LC1) EQ 1)
+

*tropical semi-inaccessible type
[CPARAM2(CTRY,LC1,'3')*(YACRE2.L(CTRY,LC1,A1,T))* FOROUTP_Base(CTRY,LC1,T)*CYLDINAC(CTRY,LC1,A1,T)*
PARAM2(CTRY,LC1,'8')*
((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T))]$(TROPINAC(CTRY,LC1) EQ 1)
;



*******************************************************************************
*Litter
*******************************************************************************

R1FOR(CTRY,'24') =0;

PARAMETER LITTERACCAGEL(CTRY,LC1,A1,T);
LITTERACCAGEL(CTRY,LC1,A1,T)$(R1FOR(CTRY,LC1) EQ 1) = (YACRE2.L(CTRY,LC1,A1,T))* FOROUTP_Base(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'28')*
[CYIELD(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,A1,T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))]/
[EPSILON+CYIELD(CTRY,LC1,'15',T)*PARAM2(CTRY,LC1,'8')*((MGMT1.L(CTRY,LC1,'15',T)+1+EPSILON)**FINPTEL(CTRY,LC1,T))]$(R1FOR(CTRY,LC1) EQ 1);

PARAMETER LITTERINACCAGEL(CTRY,LC1,A1,T);
LITTERINACCAGEL(CTRY,LC1,A1,T) =

{[CPARAM2(CTRY,LC1,'28')*(YACRE2.L(CTRY,LC1,A1,T))* FOROUTP_Base(CTRY,LC1,T)*CYIELD(CTRY,LC1,A1,T)]/
[EPSILON + CYIELD(CTRY,LC1,'15',T)]}$(TEMPINAC(CTRY,LC1) EQ 1)

;



PARAMETER LITTERSUMLCL(CTRY,LC1,T);
LITTERSUMLCL(CTRY,LC1,T) = SUM(A1,LITTERACCAGEL(CTRY,LC1,A1,T)+ LITTERINACCAGEL(CTRY,LC1,A1,T));

PARAMETER LITTERSUML(CTRY,T);
LITTERSUML(CTRY,T) = SUM(LC1,LITTERSUMLCL(CTRY,LC1,T));



*US summations for comparison
PARAMETER ABVCUSNEWRL(CTRY,T);
ABVCUSNEWRL(CTRY,T)=SUM(LC1, ABVCUSNEWL(CTRY,LC1,T));

PARAMETER ABVCUSNEW_BEL_LIT_RL(CTRY,T);
ABVCUSNEW_BEL_LIT_RL(CTRY,T)=SUM(LC1, ABVCUSNEW_BEL_LITL(CTRY,LC1,T));

PARAMETER ABVCUSNEWDEADRL(CTRY,T);
ABVCUSNEWDEADRL(CTRY,T)=SUM(LC1, ABVCUSNEWDEADL(CTRY,LC1,T));

*******************************************************************************
* total aboveground carbon using NEW estimates for US and IPCC GPG for rest of world
*******************************************************************************



PARAMETER TABVCRL(CTRY,T);
TABVCRL(CTRY,T)=SUM(LC1, ABVCUSNEWL(CTRY,LC1,T)$(ORD(CTRY) EQ 1)+
        ABVCUSNEW_BEL_LITL(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
        ABVCACRGPGL(CTRY,LC1,T)$(ORD(CTRY) GT 1));


PARAMETER TABVCRDEADL(CTRY,T);
TABVCRDEADL(CTRY,T)=SUM(LC1, ABVCUSNEWDEADL(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
                ABVCACRGPGL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'27')$(ORD(CTRY) GT 1));

PARAMETER TABVCLIVEANDDEADL(CTRY,T);
TABVCLIVEANDDEADL(CTRY,T)= TABVCRL(CTRY,T)+ TABVCRDEADL(CTRY,T);

*allocate US estimates to regions in US for reporting purposes.
PARAMETER TABVUSL(DATA,T);
TABVUSL('1',T)= SUM(LC1,(ABVCUSNEW_BEL_LITL('1',LC1,T)+ ABVCUSNEWDEADL('1',LC1,T))$(ORD(LC1) LT 26));
TABVUSL('2',T)= SUM(LC1, (ABVCUSNEW_BEL_LITL('1',LC1,T)+ ABVCUSNEWDEADL('1',LC1,T))$(ORD(LC1) LT 59))-TABVUSL('1',T);
TABVUSL('3',T)= SUM(LC1, (ABVCUSNEW_BEL_LITL('1',LC1,T)+ ABVCUSNEWDEADL('1',LC1,T))$(ORD(LC1) GT 58));


*******************************************************************************
*Harvested Timber
*******************************************************************************
*quantity of sawtimber harvested regionally and by land class
PARAMETER QFPLCL(CTRY,LC1,T);
QFPLCL(CTRY,LC1,T) =

*accessible timber - with proportion going to Biomass
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
(ACHR2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*
YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(R1FOR(CTRY,LC1) EQ 1)+

* Temperate semi-inaccessible
[SUM(A1, PROPPULP.L(CTRY,LC1 ,T)*
(ACHR2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*
YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TEMPINAC(CTRY,LC1) EQ 1)
;

*quantity of sawtimber harvested by region and land class
PARAMETER QFSLCL(CTRY,LC1,T);
QFSLCL(CTRY,LC1,T) =

*accessible timber - with proportion going to Biomass
[SUM(A1, (1-PROPPULP.L(CTRY,LC1 ,T))*
(ACHR2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*
YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(R1FOR(CTRY,LC1) EQ 1)+

* Temperate semi-inaccessible
[SUM(A1, (1-PROPPULP.L(CTRY,LC1 ,T))*
(ACHR2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)*
YIELD2(CTRY,LC1,A1,T)*PARAM2(CTRY,LC1,'8')*
       ((1+MGMT1.L(CTRY,LC1,A1,T))**FINPTEL(CTRY,LC1,T)))]$(TEMPINAC(CTRY,LC1) EQ 1)
;


PARAMETER MKTCL(CTRY,LC1,T);
MKTCL(CTRY,LC1,T)=
QFPLCL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'4') +
QFSLCL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'4');


*total market carbon
PARAMETER TMKTCL(CTRY,T);
TMKTCL(CTRY,T)=SUM(LC1, MKTC(CTRY,LC1,T));


*******************************************************************************
* Slash pool
* Calculate what remains on site after removal of harvested material
*ANNSLASHC = annual additions to slash pool
*SLASHCPOOL = slash pool
*Slash decay rate is region specific using CPARAM2(data=9)
*******************************************************************************

*annual slash contribution
PARAMETER ANNSLASHCL(CTRY,LC1,T);
ANNSLASHCL(CTRY,LC1,T)=
MKTCL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'23');


PARAMETER SLASHCPOOLL(CTRY,LC1,T);
SLASHCPOOLL(CTRY,LC1,'1') = 0;
LOOP(T,SLASHCPOOLL(CTRY,LC1,T+1)= ANNSLASHCL(CTRY,LC1,T) + SLASHCPOOLL(CTRY,LC1,T) - 10*CPARAM2(CTRY,LC1,'9')*SLASHCPOOLL(CTRY,LC1,T));

PARAMETER SLASHCPOOL2L(CTRY,T);
SLASHCPOOL2L(CTRY,T) = SUM(LC1,SLASHCPOOLL(CTRY,LC1,T));

PARAMETER ANNSLASHCCTRYL(CTRY,T);
ANNSLASHCCTRYL(CTRY,T) = SUM(LC1, ANNSLASHCL(CTRY,LC1,T));

PARAMETER ANNRESCTRYL(CTRY,T);
*ANNRESCTRYL(CTRY,T) = SUM(LC1,SUM(A1,CPARAM2(CTRY,LC1,'4')*RES.L(CTRY,LC1,A1,T)));
ANNRESCTRYL(CTRY,T) = 0;


$ONTEXT;
Set up storage in wood products pool.  Start by initializing stock from historical storage.
$OFFTEXT;




PARAMETER PULPSTOREL(CTRY,LC1,T);
PULPSTOREL(CTRY,LC1,'1') = 0;

LOOP(T, PULPSTOREL(CTRY,LC1,T+1) = PULPSTOREL(CTRY,LC1,T) +
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFPLCL(CTRY,LC1,T)
- 10*CPARAM2(CTRY,LC1,'21')*PULPSTOREL(CTRY,LC1,T));


*SET UP STORAGE OF C STOCK IN WOOD PRODUCTS FOR SOLIDWOOD

PARAMETER SOLIDSTOREL(CTRY,LC1,T);
SOLIDSTOREL(CTRY,LC1,'1') =0;

LOOP(T, SOLIDSTOREL(CTRY,LC1,T+1) = SOLIDSTOREL(CTRY,LC1,T)+
CPARAM2(CTRY,LC1,'4')*(1-CPARAM2(CTRY,LC1,'20'))*QFSLCL(CTRY,LC1,T)
- 10*CPARAM2(CTRY,LC1,'22')*SOLIDSTOREL(CTRY,LC1,T));


*total annual market carbon
PARAMETER TMKTCL(CTRY,T);
TMKTCL(CTRY,T)=SUM(LC1, MKTCL(CTRY,LC1,T));

*total stock of market carbon
PARAMETER TMKTCNEWL(CTRY,T);
TMKTCNEWL(CTRY,T) = SUM(LC1,PULPSTOREL(CTRY,LC1,T) + SOLIDSTOREL(CTRY,LC1,T));

DISPLAY TMKTC, TMKTCNEW;


*calculate soil carbon
*   ************** TEMPERATE ***************
*cumulative net change in hectares in R1FOR and type YACRE2

PARAMETER CCNAC1L(CTRY,LC1,T);
CCNAC1L(CTRY,LC1,'1')=0;
LOOP(T,CCNAC1L(CTRY,LC1,T+1)$(R1FOR(CTRY,LC1) EQ 1) =
ACPL2.L(CTRY,LC1,T)*FOROUTP_Base(CTRY,LC1,T) -
SUM(A1,ACHR2.L(CTRY,LC1,A1,T))*FOROUTP_Base(CTRY,LC1,T)+
       CCNAC1L(CTRY,LC1,T));

PARAMETER CUMNAC1L(CTRY,LC1,TS,T);
CUMNAC1L(CTRY,LC1,'1',T)$(R1FOR(CTRY,LC1) EQ 1) = MAX[0,CCNAC1L(CTRY,LC1,T)-CCNAC1L(CTRY,LC1,T-1)];
LOOP(T,CUMNAC1L(CTRY,LC1,TS+1,T+1)$(R1FOR(CTRY,LC1) EQ 1) = CUMNAC1L(CTRY,LC1,TS,T)) ;

DISPLAY CCNAC1L, CUMNAC1L;

PARAMETER SOLC1L(CTRY,LC1,TS);
SOLC1L(CTRY,LC1,TS)=0;
SOLC1L(CTRY,LC1,'1')$(R1FOR(CTRY,LC1) EQ 1) = CPARAM2(CTRY,LC1,'6');

DISPLAY SOLC1;

LOOP(TS,SOLC1L(CTRY,LC1,TS+1)$(R1FOR(CTRY,LC1) EQ 1) =
SOLC1L(CTRY,LC1,TS)*CPARAM2(CTRY,LC1,'7')*[(CPARAM2(CTRY,LC1,'5')-SOLC1L(CTRY,LC1,TS))/SOLC1L(CTRY,LC1,TS)]+SOLC1L(CTRY,LC1,TS));

DISPLAY SOLC1;

PARAMETER SOLCC1L(CTRY,LC1,TS,T);
SOLCC1L(CTRY,LC1,TS,T)$(R1FOR(CTRY,LC1) EQ 1) =
(SOLC1L(CTRY,LC1,TS)-CPARAM2(CTRY,LC1,'6'))*CUMNAC1L(CTRY,LC1,TS,T);

DISPLAY SOLCC1L;

PARAMETER SOILC1L(CTRY,LC1,T);
SOILC1L(CTRY,LC1,T)$(R1FOR(CTRY,LC1) EQ 1) = SUM(TS,SOLCC1L(CTRY,LC1,TS,T));

DISPLAY SOILC1;

*count lost carbon in land lost, count only the NPV of lost carbon
PARAMETER CSOILR1L(CTRY,LC1,T);
CSOILR1L(CTRY,LC1,T)=0;

DISPLAY CSOILR1;

*  ********* TEMPERATE TYPE B *********************
*cumulative net change in hectares in TEMPINAC and type B inaccessible temperate, YACRIN
PARAMETER CSOILT1L(CTRY,LC1,T);
CSOILT1L(CTRY,LC1,T)$(TEMPINAC(CTRY,LC1) EQ 1) =
CPARAM2(CTRY,LC1,'5')*(SUM(A1,YACRE2.L(CTRY,LC1,A1,T)))*FOROUTP_Base(CTRY,LC1,T)

PARAMETER TSOIL1L(CTRY,T);
TSOIL1L(CTRY,T) = SUM(LC1,CSOILR1L(CTRY,LC1,T))+
SUM(LC1,CSOILT1L(CTRY,LC1,T));

DISPLAY TSOIL1;


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL ABOVEGROUND C –TOTAL PROJECT (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TABVCLIVEANDDEADL(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL MARKET C –TOTAL PROJECT (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TMKTCNEWL(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL SOIL C –TOTAL PROJECT (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TSOIL1L(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL SLASH POOL C -TOTAL PROJECT (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT SLASHCPOOL2L(CTRY,T)););

PARAMETER TOTALCSTOREDL(CTRY,T);
TOTALCSTOREDL(CTRY,T)=
TABVCLIVEANDDEADL(CTRY,T)+
TMKTCNEWL(CTRY,T)+
TSOIL1L(CTRY,T)+
SLASHCPOOL2L(CTRY,T);


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'REGIONAL TOTAL CARBON STORAGE ALL POOLS PROJECT (million tons C)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT TOTALCSTOREDL(CTRY,T)););


********************
* Project Harvest
********************
PARAMETERS
QFTL(CTRY,T)
QFSL(CTRY,T)
QFPL(CTRY,T)
;

QFSL(CTRY,T) = sum (LC1,QFSLCL(CTRY,LC1,T));
QFPL(CTRY,T) = sum (LC1,QFPLCL(CTRY,LC1,T));
QFTL(CTRY,T) = QFSL(CTRY,T) + QFPL(CTRY,T);

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'PROJECT TOTAL WOOD HARVEST (Mm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFTL(CTRY,T)););

FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'PROJECT SAWTIMBER HARVEST (Mm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFSL(CTRY,T)););


FILE  GTM_LEAKAGE_BASE_OUTPUT; PUT  GTM_LEAKAGE_BASE_OUTPUT;  GTM_LEAKAGE_BASE_OUTPUT.PC=5;
PUT / 'PROJECT PULP HARVEST (Mm3/dec)';
PUT / 'YEAR';
PUT 'US';
PUT 'CHINA';
PUT 'BRAZIL';
PUT 'CANADA';
PUT 'RUSSIA';
PUT 'EU ANNEX I';
PUT 'EU NON ANNEX I';
PUT 'SOUTH ASIA';
PUT 'CENT AMER.';
PUT 'RSAM';
PUT 'SSAF';
PUT 'SE ASIA';
PUT 'OCEANIA';
PUT 'JAPAN';
PUT 'AFME';
PUT 'E ASIA';
LOOP(T, PUT / T.TE(T);LOOP(CTRY, PUT QFPL(CTRY,T)););


* PLACES ALL OUTPUT TO A GDX FILE
execute_unload "GTM_LEAKAGE_BASE_OUTPUT.gdx"



