$include GTM_EPABase_2021_leakage_outputBS1
*$include GTM_EPABase_2021_base_output_10Feb22

**********************************
* CARBON - ALL FORESTS
**********************************

*Aboveground Live and Dead Carbon
PARAMETER TABVCLC1(CTRY,LC1,T);
TABVCLC1(CTRY, LC1,T) = ABVCUSNEW(CTRY,LC1,T)$(ORD(CTRY) EQ 1)+
        ABVCUSNEW_BEL_LIT(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
        ABVCACRGPG(CTRY,LC1,T)$(ORD(CTRY) GT 1);

PARAMETER TABVCLC1_DEAD(CTRY,LC1,T);
TABVCLC1_DEAD(CTRY,LC1,T)=ABVCUSNEWDEAD(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
                ABVCACRGPG(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'27')$(ORD(CTRY) GT 1);

PARAMETER TABVCLC1_LIVEANDDEAD(CTRY,LC1, T);
TABVCLC1_LIVEANDDEAD(CTRY,LC1, T)= TABVCLC1(CTRY,LC1,T)+ TABVCLC1_DEAD(CTRY,LC1,T);

PARAMETER TABVCheck(T);
TABVCheck(T) =    sum(CTRY, TABVCLIVEANDDEAD(CTRY,T)) - sum((CTRY,LC1), TABVCLC1_LIVEANDDEAD(CTRY,LC1, T));

display TABVCLC1_LIVEANDDEAD, TABVCheck;

*Market Carbon
Parameter TMKTCLC1_NEW(CTRY,LC1, T);
TMKTCLC1_NEW(CTRY,LC1,T) = PULPSTORE(CTRY,LC1,T) + SOLIDSTORE(CTRY,LC1,T);

Parameter TMKTCheck(T);
TMKTCheck(T) = sum(ctry, TMKTCNEW(CTRY,T)) - sum((CTRY,LC1), TMKTCLC1_NEW(CTRY,LC1,T));

display TMKTCLC1_NEW, TMKTCheck;

*Soil Carbon
Parameter TSOIL1LC1(CTRY,LC1,T);
TSOIL1LC1(CTRY,LC1,T) = CSOILR1(CTRY,LC1,T)+ CSOILT1(CTRY,LC1,T)+ CSOILTROP1(CTRY,LC1,T);

Parameter TSOILCheck(T);
TSOILCheck(T) = sum(ctry, TSOIL1(CTRY,T)) - sum((CTRY,LC1), TSOIL1LC1(CTRY,LC1,T));

display TSOIL1LC1, TSOILCheck;

*Slash Carbon
Parameter SLASHCPOOL2LC1(CTRY,LC1,T);
SLASHCPOOL2LC1(CTRY,LC1,T) = SLASHCPOOL(CTRY,LC1,T);

Parameter SLASHCCheck(T);
SLASHCCheck(T) = sum(ctry, SLASHCPOOL2(CTRY,T)) - sum((CTRY,LC1), SLASHCPOOL2LC1(CTRY,LC1,T));

display SLASHCPOOL2LC1, SLASHCCheck;

*Total Stored
PARAMETER TOTALCSTOREDLC1(CTRY,LC1,T);
TOTALCSTOREDLC1(CTRY,LC1,T)=
         TABVCLC1_LIVEANDDEAD(CTRY,LC1, T) +
         TMKTCLC1_NEW(CTRY,LC1,T)+
         TSOIL1LC1(CTRY,LC1,T) +
         SLASHCPOOL2LC1(CTRY,LC1,T);

Parameter TOTALCSTOREDCheck(T);
TOTALCSTOREDCheck(T) = sum(ctry, TOTALCSTORED(CTRY,T)) - sum((CTRY,LC1), TOTALCSTOREDLC1(CTRY,LC1,T));

display TOTALCSTOREDLC1, TOTALCSTOREDCheck;

**********************************
* CARBON - PROJECT FORESTS
**********************************

*Aboveground Live and Dead Carbon
PARAMETER TABVCLC1L(CTRY,LC1,T);
TABVCLC1L(CTRY, LC1,T) = ABVCUSNEWL(CTRY,LC1,T)$(ORD(CTRY) EQ 1)+
        ABVCUSNEW_BEL_LITL(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
        ABVCACRGPGL(CTRY,LC1,T)$(ORD(CTRY) GT 1);

PARAMETER TABVCLC1_DEADL(CTRY,LC1,T);
TABVCLC1_DEADL(CTRY,LC1,T)=ABVCUSNEWDEADL(CTRY,LC1,T)$(ORD(CTRY) EQ 1) +
                ABVCACRGPGL(CTRY,LC1,T)*CPARAM2(CTRY,LC1,'27')$(ORD(CTRY) GT 1);

PARAMETER TABVCLC1_LIVEANDDEADL(CTRY,LC1, T);
TABVCLC1_LIVEANDDEADL(CTRY,LC1, T)= TABVCLC1L(CTRY,LC1,T)+ TABVCLC1_DEADL(CTRY,LC1,T);

PARAMETER TABVCheckL(T);
TABVCheckL(T) =    sum(CTRY, TABVCLIVEANDDEADL(CTRY,T)) - sum((CTRY,LC1), TABVCLC1_LIVEANDDEADL(CTRY,LC1, T));

display TABVCLC1_LIVEANDDEADL, TABVCheckL;

*Market Carbon
Parameter TMKTCLC1_NEWL(CTRY,LC1, T);
TMKTCLC1_NEWL(CTRY,LC1,T) = PULPSTOREL(CTRY,LC1,T) + SOLIDSTOREL(CTRY,LC1,T);

Parameter TMKTCheckL(T);
TMKTCheckL(T) = sum(ctry, TMKTCNEWL(CTRY,T)) - sum((CTRY,LC1), TMKTCLC1_NEWL(CTRY,LC1,T));

display TMKTCLC1_NEWL, TMKTCheckL;


*Soil Carbon
Parameter TSOIL1LC1L(CTRY,LC1,T);
TSOIL1LC1L(CTRY,LC1,T) = CSOILR1L(CTRY,LC1,T)+ CSOILT1L(CTRY,LC1,T);

Parameter TSOILCheckL(T);
TSOILCheckL(T) = sum(ctry, TSOIL1L(CTRY,T)) - sum((CTRY,LC1), TSOIL1LC1L(CTRY,LC1,T));

display TSOIL1LC1L, TSOILCheckL;

*Slash Carbon
Parameter SLASHCPOOL2LC1L(CTRY,LC1,T);
SLASHCPOOL2LC1L(CTRY,LC1,T) = SLASHCPOOLL(CTRY,LC1,T);

Parameter SLASHCCheckL(T);
SLASHCCheckL(T) = sum(ctry, SLASHCPOOL2L(CTRY,T)) - sum((CTRY,LC1), SLASHCPOOL2LC1L(CTRY,LC1,T));

display SLASHCPOOL2LC1L, SLASHCCheckL;

*Total Stored
PARAMETER TOTALCSTOREDLC1L(CTRY,LC1,T);
TOTALCSTOREDLC1L(CTRY,LC1,T)=
         TABVCLC1_LIVEANDDEADL(CTRY,LC1, T) +
         TMKTCLC1_NEWL(CTRY,LC1,T)+
         TSOIL1LC1L(CTRY,LC1,T) +
         SLASHCPOOL2LC1L(CTRY,LC1,T);

Parameter TOTALCSTOREDCheckL(T);
TOTALCSTOREDCheckL(T) = sum(ctry, TOTALCSTOREDL(CTRY,T)) - sum((CTRY,LC1), TOTALCSTOREDLC1L(CTRY,LC1,T));

display TOTALCSTOREDLC1L, TOTALCSTOREDCheckL;

**********************************
* Create GDX File with LC1 C output
**********************************
Execute_unload "GTM_Leakage_Output_LC1Carb.gdx", TOTALCSTOREDLC1, TOTALCSTOREDLC1L;



